<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="after-register">
            <i class="fa fa-user"></i>
        </div>
        <div class="register-menu">
            <div class="register-item">
                <ul class="register-text">
                    <li>jfsdhgdkjk</li>
                    <li>jfsdhgdkjk</li>
                    <li>jfsdhgdkjk</li>
                    <li>jfsdhgdkjk</li>
                    <li>jfsdhgdkjk</li>
                    <li>jfsdhgdkjk</li>
                </ul>
            </div>
        </div>
    </header>
    <script src="../Js/script.js"></script>
</body>
</html>